 /*create database sqlassignment1*/

use sqlassignment1

create table DEPT
 (DEPTNO INT primary key,
DNAME VARCHAR(20) unique,
LOC varchar(30) NOT NULL)


create table Employe
 ( EMPNO int primary key,
ENAME VARCHAR(30) NOT NULL, JOB VARCHAR(20) NOT NULL,
MGR INT, HIREDATE DATE, SAL FLOAT,
COMM INT,DEPTNO INT foreign key references DEPT(DEPTNO))

select * from DEPT
 select * from Employe

 insert into DEPT
values
(10,'ACCOUNTING', 'NEW YORK'),
(20,'RESEARCH', 'DALLAS'),
(30,'SALES', 'CHICAGO'),
(40,'OPERATIONS', 'BOSTON')

 insert into Employe
 values
 (7369, 'SMITH', 'CLERK' , 7902 , '17-DEC-80' , 800, null,20),
 (7499,'ALLEN','SALESMAN',7698,'20-FEB-81',1600,300,30),
 (7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,   30),
 (7566,'JONES','MANAGER',7839,'02-APR-81',2975,null,20),
 (7654,'MARTIN','SALESMAN',7698,' 28-SEP-81',1250,1400,30),
 (7698,'BLAKE',	'MANAGER',7839,'01-MAY-81',2850,null,30),
 (7782,'CLARK', 'MANAGER',7839,'09-JUN-81',2450,null,10),
 (7788,'SCOTT','ANALYST', 7566,'19-APR-87',3000,null,20),
 (7839,'KING','PRESIDENT', null,'17-NOV-81',5000,null,10),
 (7844,'TURNER','SALESMAN',7698,'08-SEP-81',1500,0,30),
 (7876,'ADAMS','CLERK',7788,'23-MAY-87',1100,null,20),
 (7900,'JAMES','CLERK',7698,'03-DEC-81',950,null,30),
 (7902,'FORD','ANALYST',7566,'03-DEC-81',3000,null,20),
 (7934,'MILLER','CLERK', 7782,'23-JAN-82',1300,null,10)

----------------------------------------------------------------

/*1. List all employees whose name begins with 'A'.*/
  select * from Employe 
  where Ename like 'A%'; 
Output:-
7499	ALLEN	SALESMAN	7698	1981-02-20	1600	300	30
7876	ADAMS	CLERK	7788	1987-05-23	1100	NULL	20


----------------------------------------------------------------

/*2. Select all those employees who don't have a manager. */
select * from Employe 
where MGR is Null;
Output:-
7839	KING	PRESIDENT	NULL	1981-11-17	5000	NULL	10


----------------------------------------------------------------

/*3. List employee name, number and salary for those employees who earn in the range 1200 to 1400. */
select ENAME, EMPNO, SAL from Employe 
where SAL between 1200 and 1400;
Output:-
WARD	7521	1250
MARTIN	7654	1250
MILLER	7934	1300


----------------------------------------------------------------

/*4. Give all the employees in the RESEARCH department a 10% pay rise. Verify that this has been done by listing all their details before and after the rise. */
select * from Employe 
where DEPTNO = 20;
update Employ  set SAL = SAL + (SAL*10/100)
where DEPTNO = 20;
select * from Employe 
where DEPTNO = 20;

Output:-
--Before update:-
SMITH	CLERK	7369	7902	1980-12-17	800	NULL	20
JONES	MANAGER	7566	7839	1981-04-02	2975	NULL	20
SCOTT	ANALYST	7788	7566	1987-04-19	3000	NULL	20
ADAMS	CLERK	7876	7788	1987-05-23	1100	NULL	20
FORD	ANALYST	7902	7566	1981-12-03	3000	NULL	20
-- After Update:-
7369	SMITH	CLERK	7902	1980-12-17	880	NULL	20
7566	JONES	MANAGER	7839	1981-04-02	3272.5	NULL	20
7788	SCOTT	ANALYST	7566	1987-04-19	3300	NULL	20
7876	ADAMS	CLERK	7788	1987-05-23	1210	NULL	20
7902	FORD	ANALYST	7566	1981-12-03	3300	NULL	20



----------------------------------------------------------------


/*5. Find the number of CLERKS employed. Give it a descriptive heading. */
select count(JOB) 'No. of WHo are working as clerk' from Employe 
where JOB = 'CLERK';
Output:-
No. of WHo are working as clerk
4


----------------------------------------------------------------


/*6. Find the average salary for each job type and the number of people employed in each job. */
select count(*) 'NO.of Employees', AVG(SAL) 'Average of Salary',JOB from Employe 
group by JOB;
Output:-
2	3300	ANALYST
4	1085	CLERK
3	2857.5	MANAGER
1	5000	PRESIDENT
4	1400	SALESMAN


----------------------------------------------------------------


/*7. List the employees with the lowest and highest salary. */
select * from Employe 
where SAL = (select min(SAL)'Minimum Salary' from Employe)
select * from EMP
where SAL = (select  max(SAL)'Maximum Salary' from Employe )
Output:-
MIN:-7369	SMITH	CLERK	7902	1980-12-17	880	NULL	20
MAX:-7839	KING	PRESIDENT	NULL	1981-11-17	5000	NULL	10


----------------------------------------------------------------


/*8. List full details of departments that don't have any employees.*/ 
select * from DEPT
where DEPTNO not in (select DEPTNO from Employe )
Output:-
40	OPERATIONS	BOSTON


----------------------------------------------------------------

/*9. Get the names and salaries of all the analysts earning more than 1200 who are based in department 20. Sort the answer by ascending order of name. */
select ENAME, SAL from Employe 
where JOB = 'ANALYST' and SAL > 1200 and DEPTNO = 20
order by ENAME
Output:-
FORD	3000
SCOTT	3000


----------------------------------------------------------------


/*10. For each department, list its name and number together with the total salary paid to employees in that department. */
select DNAME, d.DEPTNO, sum(SAL)'Total Salaries in Department' from DEPT d,Employe e
where d.DEPTNO = e.DEPTNO
group by DNAME, d.DEPTNO
Output:-
ACCOUNTING	10	8750
RESEARCH	20	10875
SALES	        30      9400


----------------------------------------------------------------
 

/*11. Find out salary of both MILLER and SMITH.*/
select ENAME, SAL from Employe 
where ENAME = 'Miller' or ENAME = 'Smith';
Output:-
SMITH	800
MILLER	1300


----------------------------------------------------------------

/*12. Find out the names of the employees whose name begin with ‘A’ or ‘M’. */
select * from Employe  
where ENAME like 'A%' or ENAME like 'M%';
Output:-
7499	ALLEN	SALESMAN	7698	1981-02-20	1600	300	30
7654	MARTIN	SALESMAN	7698	1981-09-28	1250	1400	30
7876	ADAMS	CLERK	7788	1987-05-23	1100	NULL	20
7934	MILLER	CLERK	7782	1982-01-23	1300	NULL	10


----------------------------------------------------------------


/*13. Compute yearly salary of SMITH. */
select ENAME,(SAL*12) 'Anual Salary' from Employe 
where ENAME = 'Smith';
Output:-
SMITH	9600


----------------------------------------------------------------

/*14. List the name and salary for all employees whose salary is not in the range of 1500 and 2850. */
Select ENAME, SAL from Employe
where SAL not between 1500 and 2850;
Output:-
SMITH	800
WARD	1250
JONES	2975
MARTIN	1250
SCOTT	3000
KING	5000
ADAMS	1100
JAMES	950
FORD	3000
MILLER	1300


----------------------------------------------------------------




*************************Assignment 2**********************************


/*1. Retrieve a list of MANAGERS. */
select EMPNO,ENAME from Employe 
where EMPNO in (select MGR from Employe)
Output:-
7566	JONES
7698	BLAKE
7782	CLARK
7788	SCOTT
7839	KING
7902	FORD


----------------------------------------------------------------

/*2. Find out salary of both MILLER and SMITH. */
select ENAME,SAL from Employe
where ENAME = 'MILLER' or ENAME = 'SMITH'
Output:-
SMITH	800
MILLER	1300


----------------------------------------------------------------

/*3. Find out the names and salaries of all employees earning more than 1000 per month. */
select ENAME,SAL from Employe
where SAL > 1000
Output:-
ALLEN	1600
WARD	1250
JONES	2975
MARTIN	1250
BLAKE	2850
CLARK	2450
SCOTT	3000
KING	5000
TURNER	1500
ADAMS	1100
FORD	3000
MILLER	1300


----------------------------------------------------------------

/*4. Display the names and salaries of all employees except JAMES. */
select ENAME,SAL from Employe
where ENAME <> 'JAMES'
Output:-
SMITH	800
ALLEN	1600
WARD	1250
JONES	2975
MARTIN	1250
BLAKE	2850
CLARK	2450
SCOTT	3000
KING	5000
TURNER	1500
ADAMS	1100
FORD	3000
MILLER	1300


----------------------------------------------------------------

/*5. Find out the details of employees whose names begin with ‘S’. */
select * from Employe
where ENAME like 'S%'
Output:-
7369	SMITH	CLERK	7902	1980-12-17	800	NULL	20
7788	SCOTT	ANALYST	7566	1987-04-19	3000	NULL	20


----------------------------------------------------------------

/*6. Find out the names of all employees that have ‘A’ anywhere in their name.*/ 
select ENAME 'where Employess have  "A" Word in their Name.' from Employe 
where ENAME like '%A%'
Output:-
ALLEN
WARD
MARTIN
BLAKE
CLARK
ADAMS
JAMES


----------------------------------------------------------------


/*7. Find out the names of all employees that have ‘L’ as their third character in their name. */
select ENAME 'where Employees have "L" as their Third Character.' from Employe
where ENAME like '__L%'
Output:-
ALLEN
MILLER


----------------------------------------------------------------


/*8. Find out the names of the employees whose name begin with ‘A’ or ‘M’. */
select * from Employe
where ENAME like 'A%' or ENAME like 'M%'
Output:-
ALLEN
MARTIN
ADAMS
MILLER


----------------------------------------------------------------



/*9. Compute yearly salary of SMITH. */
select ENAME,SAL,(SAL*12)'Annual Salary' from Employe
where ENAME = 'SMITH'
Output:-
SMITH	800	9600



----------------------------------------------------------------


/*10. Compute daily salary of JONES. */
select ENAME,SAL,(SAL/30)'Daily Salary' from Employe
where ENAME = 'Jones'
Output:-
JONES	2975	99.1666666666667



----------------------------------------------------------------

/*11. Calculate the total monthly salary of all employees. */
select sum(SAL)'Total Monthly Salary of All Employee' from Employe
Output:-
29025



----------------------------------------------------------------


/*12. Print the average annual salary. */
select  avg(SAL*12) 'Average Annual Salary' from Employe
Output:-
24878.5714285714


----------------------------------------------------------------

/*13. Select the name, job, salary, department number of all employees except SALESMAN from department number 30. */
select ENAME,JOB,SAL,DEPTNO from Employe
where JOB <> 'SALESMAN' and DEPTNO = 30
Output:-
BLAKE	MANAGER	2850	30
JAMES	CLERK	950	30


----------------------------------------------------------------


/*14. List unique departments of the EMP table. */
select distinct(DEPTNO) 'Unique Department ID in Employee Table.' from Employe
Output:-
10
20
30


----------------------------------------------------------------

/*15. List the name and salary of employees who earn more than 1500 and are in department 10 or 30. Label the columns Employee and Monthly Salary respectively.*/
select ENAME 'Employee',SAL 'Monthly Salary',DEPTNO from Employe
where SAL > 1500 and (DEPTNO = 10 or DEPTNO = 30)
Output:-
ALLEN	1600	30
BLAKE	2850	30
CLARK	2450	10
KING	5000	10


----------------------------------------------------------------
